# spring_cloud

./: pom.xml
server-consumer/: pom.xml
server-consumer/src/main/java/com/wjb/consumer/: Application_Consumer.java
server-consumer/src/main/java/com/wjb/elasticsearch/config/: ApplicationContextHolder.java  ElRestClient.java  ElasticSearchRestClient.java
server-consumer/src/main/java/com/wjb/elasticsearch/controller/: ElController.java
server-consumer/src/main/resources/: application.yml
server-provider/src/main/resources/: application.yml
server_consumer/: pom.xml
server_consumer/src/main/java/com/wjb/: Application_Consumer.java
server_consumer/src/main/java/com/wjb/consumer/controller/: ConsumerController.java
server_consumer/src/main/java/com/wjb/elasticsearch/config/: ElRestClient.java
server_consumer/src/main/java/com/wjb/elasticsearch/controller/: ElController.java
server_consumer/src/main/java/com/wjb/elasticsearch/model/: HighLevelRestClientObject.java
server_consumer/src/main/java/com/wjb/elasticsearch/service/: ElClientService.java
server_consumer/src/main/java/com/wjb/elasticsearch/service/impl/: ElClientServiceImpl.java
server_consumer/src/main/java/com/wjb/util/: PageResult.java
server_consumer/src/main/resources/: application.yml
server_provider/: pom.xml
server_provider/src/main/java/com/wjb/provider/: Application_Provider.java
server_provider/src/main/resources/: application.yml
spring-cloud-eureka/: pom.xml
spring-cloud-zuul/: pom.xml
spring_cloud_config/src/main/java/com/wjb/: ApplicationConfig.java
spring_cloud_fegin/: pom.xml
spring_cloud_fegin/src/main/java/com/wjb/feign/: Application_Feign.java
springcloud_config/: pom.xml
springcloud_config/src/main/resources/: application.yml
springcloud_eureka/src/main/java/com/eureka/: ApplicationEureka.java
springcloud_zuul/src/main/resources/: application.yml
(+7 files in other folders)
